<!DOCTYPE html>
<html lang="en">
<head>
    <title>Semi Ecosystem</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='slate.min.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='cpu.png') }}" type="image/png">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <style>
        body {
            margin: 20px;
        }


        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            margin: auto;
        }
        h1 {
            font-size: 300%;
            margin: 10px;
        }
        .container-title {
            border-bottom: solid 2px ;
        }
        .container-quote {
            display: block;
            font-size: 200%;
            margin: 2px;
            justify-content: space-between;
            flex-direction: column;
            margin: auto;
        }
        h1 {
            font-size: 300%;
            margin: 10px;
        }
        .container-title {
            border-bottom: solid px ;
        }
        .container-quote {
            display: block;
            font-size: 200%;
            margin: 2px;
        }
        .header-image {
            --widthA: 70px;
            width: var(--widthA);
            height: calc(width / 1.3605);
            /* 1.3605 ration */
        }
        .quote-data *{
            display: inline-block;

        }
        .quote-price {
            font-size: 150%;
        }
        .quote-change {
            font-size: 100%;
        }
        .description {
            font-size: 75%;
            text-align: left;
            --widthA: 70px;
            width: var(--widthA);
            height: calc(width / 1.3605);
            /* 1.3605 ration */
        }
        .quote-data *{
            display: inline-block;

        }
        .quote-price {
            font-size: 150%;
        }
        .quote-change {
            font-size: 100%;
        }
        .description {
            font-size: 75%;
            text-align: left;
        }
    </style>

</head>
<body>
    <div class="container text-center header-container">
        <div class="container-title">
            <h1 class="my-3">
                Semi Ecosystem
            </h1>
        </div>
        <div class="container-quote my-3">
            <div class="description">
                PHLX Semiconductor Index (<a href = "https://finance.yahoo.com/quote/%5ESOX?p=^SOX&.tsrc=fin-srch" target="_blank" class="text-secondary-emphasis">SOX</a>)
            </div>
            <div class="quote-data">
                <div class="quote-price text-light">{{ (sox_quote[0]|float)|round(2) }}</div>
                {% if sox_quote[1][0] == '+' %}
                    <div class="quote-change text-success">{{ sox_quote[1] }} {{ sox_quote[2] }}</div>
                {% else %}
                    <div class="quote-change text-danger">{{ sox_quote[1] }} {{ sox_quote[2] }}</div>
                {% endif %}
            </div>
        </div>
    </div>
    {% if companies %}
        {% set unique_subsectors = companies|map(attribute='subSector')|unique %}
        {% for subsector in unique_subsectors %}
            <h3 class="my-2">{{ subsector }}</h3>
            {% if subsector not in ['IDM','Design'] %}
                {% set columns = ['Ticker','Name','Country','Market Cap','EV/EBITDA (LTM)','Total Return (YTD)','Total Revenues (LTM)','FCF (LTM)','FCF/Share (LTM)','P/E (LTM)','PEG (NTM)'] %}
                {% set class = 'table table-hover sectorTable' %}
            {% else %}
                {% set class = 'table table-hover chipTable' %}
            {% endif %}
            <table class="{{ class }}">
                <thead>
                    <tr>
                        {% for col in columns %}
                            <th scope="col">{{ col }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for company in companies if company['subSector'] == subsector %}
                        <tr>
                            <td><a href="{{ company['yahooLink'] }}" target="_blank">{{ company['Ticker'] }}</a></td>
                            <td>{{ company['Name'] }}</td>
                            <td>{{ company['Country'] }}</td>

                            {% if subsector in ['IDM','Design'] %}
                                <td data-order="{{ company['fabType'] }}">{{ company['fabType'] }}</td>
                            {% endif %}

                            {% if company['Market Cap']>=1000000 %}
                                <td data-order="{{ company['Market Cap'] }}">${{ (company['Market Cap']/1000000)|round(2) }}t</td>
                            {% elif company['Market Cap']>=1000 %}
                                <td data-order="{{ company['Market Cap'] }}">${{ (company['Market Cap']/1000)|round(2) }}b</td>
                            {% elif company['Market Cap']>=100 %}
                                <td data-order="{{ company['Market Cap'] }}">${{ (company['Market Cap']/100)|round(2)}}m</td>
                            {% else %}
                                <td data-order="{{ company['Market Cap'] }}">${{ company['Market Cap'] }}</td>
                            {% endif %}
                            <td>{{ company['EV/EBITDA (LTM)'] }}</td>   
                            {% if company['Total Return (YTD)'] == '' %}
                                <td>{{ company['Total Return (YTD)'] }}</td>
                            {% else %}
                                {% if company['Total Return (YTD)']|float>=0 %}
                                    <td class="text-success" data-order="{{ company['Total Return (YTD)'] }}">{{ company['Total Return (YTD)'] }}%</td>
                                {% else %}
                                    <td class="text-danger" data-order="{{ company['Total Return (YTD)'] }}">{{ company['Total Return (YTD)'] }}%</td>
                                {% endif %}
                            {% endif %}

                            {% if company['Total Revenues (LTM)']>=1000 %}
                                <td data-order="{{ company['Total Revenues (LTM)'] }}">${{ (company['Total Revenues (LTM)']/1000)|round(2) }}b</td>
                            {% else %}
                                <td data-order="{{company['Total Revenues (LTM)'] }}">${{ company['Total Revenues (LTM)'] }}m</td>
                            {% endif %}

                            {% if (company['FCF (LTM)']|string)|length>=6 %}
                                <td data-order="{{ company['FCF (LTM)'] }}">${{ (company['FCF (LTM)']/1000)|round(2) }}b</td>
                            {% else %}
                                <td data-order="{{ company['FCF (LTM)'] }}">${{ company['FCF (LTM)'] }}m</td>
                            {% endif %}

                            <td>{{ company['FCF / Share (LTM)'] }}</td>
                            <td>{{ company['P/E (LTM)'] }}</td>
                            <td>{{ company['PEG (NTM)'] }}</td>                         

                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endfor %}
    {% else %}
        <p>No data available</p>
    {% endif %}
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>
    <script>
        document.body.style.zoom="90%"
        $(document).ready(function() {
            $('.sectorTable').DataTable(
                {"searching": false, "paging": false,"order": [[3, "desc" ]],"bInfo": false}
            );
            $('.chipTable').DataTable(
                {"searching": false, "paging": false,"order": [[4, "desc" ]],"bInfo": false}
            );
        });
    </script>
</body>
</html>